#server config
server.port=8182

#database config
database.config.path=/serverConfig.xml

#spring config
spring.profiles.active=local
spring.aop.proxy-target-class=true
spring.aop.auto=true

#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logback
logging.config=classpath:logback-spring.xml
logging.path=E:/logs/debuger
logging.appname=debuger

#tomcat访问日志
server.tomcat.accesslog.directory=E:/logs/debuger
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access_log.
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h,%l,%u,%t,%T,"%r",%s,%b,%{Referer}i,"%{User-Agent}i",%{X-Requested-With}i,%{passport}c
server.tomcat.accesslog.file-date-format=yyyy-MM-dd

# upload config
#spring.http.multipart.enabled =true
#spring.http.multipart.file-size-threshold =0
# 上传文件的临时目录
#spring.http.multipart.location=E:/upload/temp/
# 最大支持文件大小
#spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
#spring.http.multipart.max-request-size =100MB